# MQ-demo

./: README.md  pom.xml
consistenHashing/: pom.xml
consistenHashing/src/main/java/com/z2zz/consistenhashing/: ConsistenhashingApplication.java
consistenHashing/src/main/java/com/z2zz/consistenhashing/api/: IConsistentHashing.java
consistenHashing/src/main/java/com/z2zz/consistenhashing/api/impl/: ConsistentHashing.java
consistenHashing/src/main/java/com/z2zz/consistenhashing/bs/: ConsistentHashingBs.java
consistenHashing/src/test/java/com/z2zz/consistenhashing/: ConsistenhashingApplicationTests.java
load-balance/: pom.xml
load-balance/src/main/java/com/z2zz/loadbalance/: LoadBalanceApplication.java
load-balance/src/main/java/com/z2zz/loadbalance/api/: ILoadBalance.java  ILoadBalanceContext.java
load-balance/src/main/java/com/z2zz/loadbalance/api/impl/: AbstractLoadBalance.java  AbstractLocalBalanceHash.java  LoadBalanceCommonHash.java  LoadBalanceConsistentHash.java  LoadBalanceContext.java  LoadBalanceRandom.java  LoadBalanceRoundRobbin.java  LoadBalanceWeightRobRobbin.java  LoadBalances.java
load-balance/src/main/java/com/z2zz/loadbalance/bs/: LoadBalanceBs.java
load-balance/src/main/java/com/z2zz/loadbalance/support/server/: IServer.java
load-balance/src/main/java/com/z2zz/loadbalance/support/server/impl/: Server.java
load-balance/src/main/java/com/z2zz/loadbalance/util/: LoadBalanceHelper.java
load-balance/src/test/java/com/z2zz/loadbalance/: LoadBalanceApplicationTests.java
mq-broker/: pom.xml
mq-broker/src/main/java/com/z2zz/mq/broker/: MqBrokerApplication.java
mq-broker/src/main/java/com/z2zz/mq/broker/api/: IBrokerConsumerService.java  IBrokerProducerService.java  IMqBroker.java
mq-broker/src/main/java/com/z2zz/mq/broker/constant/: BrokerConst.java  BrokerRespCode.java
mq-broker/src/main/java/com/z2zz/mq/broker/core/: MqBroker.java
mq-broker/src/main/java/com/z2zz/mq/broker/dto/: BrokerRegisterReq.java  BrokerServiceEntryChannel.java  ChannelGroupNameDto.java  ServiceEntry.java
mq-broker/src/main/java/com/z2zz/mq/broker/dto/consumer/: ConsumerSubscribeBo.java  ConsumerSubscribeReq.java  ConsumerUnSubscribeReq.java
mq-broker/src/main/java/com/z2zz/mq/broker/dto/persist/: MqMessagePersistPull.java  MqMessagePersistPut.java  MqMessagePersistPutBatch.java  MqMessagePersistTake.java
mq-broker/src/main/java/com/z2zz/mq/broker/handler/: MqBrokerHandler.java
mq-broker/src/main/java/com/z2zz/mq/broker/resp/: MqBrokerRespCode.java
mq-broker/src/main/java/com/z2zz/mq/broker/support/api/: LocalBrokerConsumerService.java  LocalBrokerProducerService.java
mq-broker/src/main/java/com/z2zz/mq/broker/support/persist/: IMqBrokerPersist.java  LocalMqBrokerPersist.java  MqBrokerPersistPutContext.java
mq-broker/src/main/java/com/z2zz/mq/broker/support/push/: BrokerPushContext.java  BrokerPushService.java  IBrokerPushService.java
mq-broker/src/main/java/com/z2zz/mq/broker/support/valid/: BrokerRegisterValidService.java  IBrokerRegisterValidService.java
mq-broker/src/main/java/com/z2zz/mq/broker/utils/: InnerChannelUtils.java
mq-broker/src/test/java/com/z2zz/mq/broker/: MqBrokerApplicationTests.java
mq-common/: pom.xml
mq-common/src/main/java/com/z2zz/mq/common/: MqCommonApplication.java
mq-common/src/main/java/com/z2zz/mq/common/api/: Destroyable.java
mq-common/src/main/java/com/z2zz/mq/common/constant/: ConsumerTypeConst.java  MessageStatusConst.java  MethodType.java
mq-common/src/main/java/com/z2zz/mq/common/dto/req/: MqCommonReq.java  MqConsumerPullReq.java  MqConsumerUpdateStatusBatchReq.java  MqConsumerUpdateStatusReq.java  MqHeartBeatReq.java  MqMessage.java  MqMessageBatchReq.java
mq-common/src/main/java/com/z2zz/mq/common/dto/req/component/: MqConsumerUpdateStatusDto.java
mq-common/src/main/java/com/z2zz/mq/common/dto/resp/: MqCommonResp.java  MqConsumerPullResp.java  MqConsumerResultResp.java
mq-common/src/main/java/com/z2zz/mq/common/resp/: ConsumerStatus.java  MqCommonRespCode.java  MqException.java
mq-common/src/main/java/com/z2zz/mq/common/rpc/: RpcAddress.java  RpcChannelFuture.java  RpcMessageDto.java
mq-common/src/main/java/com/z2zz/mq/common/support/hook/: AbstractShutdownHook.java  DefaultShutdownHook.java  RpcShutdownHook.java  ShutdownHooks.java
mq-common/src/main/java/com/z2zz/mq/common/support/invoke/: IInvokeService.java
mq-common/src/main/java/com/z2zz/mq/common/support/invoke/Impl/: InvokeService.java  TimeoutCheckThread.java
mq-common/src/main/java/com/z2zz/mq/common/support/status/: IStatusManager.java  StatusManager.java
mq-common/src/main/java/com/z2zz/mq/common/util/: ChannelFutureUtils.java  ChannelUtil.java  DelimiterUtil.java  InnerAddressUtil.java  RandomUtils.java
mq-common/src/test/java/com/z2zz/mqcommon/: MqCommonApplicationTests.java
mq-consumer/src/main/java/com/z2zz/mq/consumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/z2zz/mq/consumer/api/: IMqConsumer.java  IMqConsumerListener.java  IMqConsumerListenerContext.java  package-info.java
mq-consumer/src/main/java/com/z2zz/mq/consumer/constant/: ConsumerConst.java  ConsumerRespCode.java
mq-consumer/src/test/java/com/z2zz/mq/consumer/: MqConsumerApplicationTests.java
mq-producer/: pom.xml
mq-producer/src/main/java/com/z2zz/mq/producer/: MqProducerApplication.java
mq-producer/src/test/java/com/z2zz/mq/producer/: MqProducerApplicationTests.java
(+21 files in other folders)
